<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:text="Who was the 44th President of the United States?"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#000000"
        android:visibility="visible" />

    <TextView
        android:id="@+id/answer_key"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:text="Barrack Obama"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />
</RelativeLayout>